import random
print('\nДобро пожаловать в игру <<Урок Математики>>. Игра состоит из 3-х уровней!')
print('\nПравила:Вам нужно огадать число и вы перейдёте на следующий уровень! Удачи!\
\nПостарайтесь отгадать за наименьшее количество раундов! ')
print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('№1  УРОВЕНЬ!')
x = random.randint(1,10 )
y = int(input('Введите число от 1 до 10 '))
r=1

while x!=y:
	print(str(r)+'. Раунд')
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
	if x>y:
		print('Введите число от 1 до 10 ')
		y = int(input('Но больше ' +str(y)+' пожалуйста! \n'))
	elif x<y:
		print('Введите число от 1 до 10 ')
		y = int(input('Но меньше ' +str(y)+' пожалуйста! \n'))	
	r=r+1	
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('Поздравляю вы отгадали число и переходите на следующий уровень!')

print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('№2  УРОВЕНЬ!')
a = random.randint(1,100 )
b = int(input('Введите число от 1 до 100 '))


while a!=b:
	print(str(r)+'. Раунд')
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
	if a>b:
		print('Введите число от 1 до 100')
		b = int(input('Но больше '+str(b)+' пожалуйста! \n'))
	elif a<b:
		print('Введите число от 1 до 100')
		b = int(input('Но меньше '+str(b)+' пожалуйста! \n'))
	r=r+1	
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print('Поздравляю вы отгадали число и переходите на следующий уровень!')

print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print('№3  УРОВЕНЬ!')
s = random.randint(1,1000 )
w = int(input('Введите число от 1 до 1000 '))


while s!=w:
	print(str(r)+'. Раунд')
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
	if s>w:
		print('Введите число от 1 до 1000')
		w = int(input('Но больше '+str(b)+' пожалуйста! \n'))
	elif s<w:
		print('Введите число от 1 до 1000')
		w = int(input('Но меньше '+str(b)+' пожалуйста! \n'))
	r=r+1	
	print('\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print('Поздравляю вы прошли игру!!!')
















































